<!DOCTYPE html>
<html>
  <head>
    <title>The Zerg</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h1>ZERG</h1>
  
  <h2>This webpage is a information page for the game starcraft. It will help you now what type of units with the team faction "Zerg" you will be playing and the lore/story about the Zerg and how they came to be.</h2>
  
  <p>The "Zerg" are a xenomorph creatures that were man made in a science lab to dominate their foes,but something went wrong and they escaped right after they killed the scientists. Other stories say that the Zerg were brought by an ancient alien race called the "Xel naga." 
  <img src = "https://i.ytimg.com/vi/1pmY0lpu_pE/maxresdefault.jpg"width= "900"/> </p>
  
  <P>The first Zerg to be created was a creature called the "Overmind" a giant mass of flesh that could command the zerg with psionic energy.This creature was like a giant brain,it knew everything, every language, every battle strategy, and every race both humen and alien.
    <img src =
"http://images3.wikia.nocookie.net/__cb20100722191735/starcraft/images/f/f6/Overmind_SC2_Head1.jpg"/> </p> 
      
    <p>Every Zerg creature has a job of their own there are the workers, the warriors, the guardians, the supporters, and the elites.</p>
  
  <img src =
       "http://team-dignitas.net/uploads/tinymce/images/zerg-larva-portrait.jpg"/>
  <p>The Zerg "larva" is the beginning form for all zerg. It can morph into all zerg, turning into a worker or a warrior it is the baby class of the zerg and is the most protected from all danger.</p> 
  
 <p>From larva comes the "Drone" a worker class zerg. The drone can mine the minerals, and is the only one that can mutate into the buldings so that more zerg can be made.
  <img src =
       "http://i.ytimg.com/vi/8Lohi0-zYqQ/maxresdefault.jpg" width="600"/> </p> 
  
  <p>Second from the larva comes the "Zergling", a soldier/scout class zerg that can outnumber anything quickly but does not have that much health, so it is best used as a distraction or cannon fodder.
    <img src = "http://img3.wikia.nocookie.net/__cb20140512025416/starcraft/images/f/f1/Zergling_SC2_Game4.jpg"/> The zergling has an evolution stage that can turn into a suicide bomber called a "Baneling", a light unit that can do heavy damage to enemies and structures with corrsoive acid melting everythig in a 10 meter radius.
  <img src = 
       "http://team-dignitas.net/uploads/article_images/Starcraft-2-Zerg-Baneling.jpg" width= "700"/> </p>
  
  <p>Third from the larva comes the "Queen" a support class zerg that can heal other zerg with a bile like substance and is the one that protectes the larva and the hatcheries. This can attack ground and air units doing whatever it takes to protect its larva, it also has another ability that can project larva eggs on the hatchery so there can be more zerg when they hatch. <img src= 
  "http://media.blizzard.com/sc2/game/units/zerg/science/queen.jpg"width= "600"/> </p>
  
  <p>The "Roach" is the fourth unit from the larva stage. The Roach is a medium class zerg that can do heavy damage to light units with a corrosive acid shot. This unit can dig and move underground going undetected from the enemy and hitting them with a surprise attack. <img src = 
  "http://3.bp.blogspot.com/_qqKwy1H1Q9E/TOs-lQv3QPI/AAAAAAAAANw/fczVFvASybs/s1600/roach.jpg"width= "700"/> </p>
  
  <p>The fifth unit from the larva stage is the "Hydralisk". The Hydralisk is a medium class zerg that can do fast light damage and that damage stacks when it attaks with in a group of Hydralisk's. It attacks by shooting acidic spikes from its carapace. <img src = 
  "https://www.walldevil.com/wallpapers/a68/1299-starcraft-wallpapers.jpg"width= "800"/> The Hydralisk has two evolutions making them stronger, faster, and more frightening.First their is the "Lurker" a medium class zerg that does fast light damage to light units, This zerg can only attack when it is underground so when its on the surface it is very vulnerable. <img src = "http://img1.wikia.nocookie.net/__cb20140512134143/starcraft/images/c/cb/Lurker_SC2_Art1.jpg"width= "800"/> The last evolution for the Hydralisk is the "Impaler". The Impaler looks like the Lurker but instead of light damage this zerg can do heavy armor piercing damage.This a medium class zerg and like the lurker it can only attack when it underground.</p>
  
  <p>Now we are getting into the flying units like the "Mutalisk". The Mutalisk is a light flying class zerg that can attack air and ground units and stacks damage when it is in a group of Mutalisk's. This zerg attacks by shooting a corrosive projectile from its tail. <img src = "https://static.giantbomb.com/uploads/original/6/66388/1750517-mutalisk_by_mr__jack.jpg"width= "750"/> The Mutalisk has four evolutions making it stronger, faster, and more dangerous. First evolution is the Guardian, a anti-infantry heavy class zerg. This zerg is a infantry shredder, it can mow down all gound units by shooting a acidic blast with a 10 meter radius. This zerg can only attack ground units but is always with Mutalisk's making sure this zerg survives.<img src = "http://orig15.deviantart.net/508d/f/2013/092/c/0/guardian_by_mr__jack-d609bam.jpg"width="900"/> The second evolution of the Mutalisk is the "Devourer", this is a heavy anti-air class zerg attacking its enemies with a poisonous gas that can stack with more poisonous gas killing the foe slowly. It is followed in groups of Mutalisk or Guardian's giving them more air support. <img src = "http://orig09.deviantart.net/6f62/f/2013/094/1/2/devourer_by_mr__jack-d60elf2.jpg"width="800"/> The third evolution for the Mutalisk is a zerg known as the Broodlord <img src = "http://orig11.deviantart.net/1211/f/2012/129/3/8/brood_wars_by_343guiltyspark-d4z6bzs.jpg"width="850"/> This zerg is like the Guardian it is an anti-infantry heavy class zerg, this zerg is a masive zerg and very bulky fo taking more hits from the enemy, but this zerg does not attack with acid or poison it attacks by luanching a zerg called a "Broodling." <img src = "http://t06.deviantart.net/2KaQUOyknFbg5V7Oh4Mobddi0N4=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre08/92b2/th/pre/i/2011/218/6/c/broodling_by_meannganguy-d45omeu.jpg"/> This zerg is a smaller version of the Broodlord, but it is luanched and does on a frenzy attacking both enemies and struckurs. The last evolution for the Mutalisk is a zerg called the "Viper." <img src = "https://i.pinimg.com/736x/d4/c1/21/d4c12185c86db7f63daef10628c93eab.jpg"/> The Viper is a anti-air/support class zerg attaking and supporting at the same time. The Viper attacks its foes with acid projectile vomit doing heavy damage to air units. The Viper supports its troops with many things like using its tounge to snatch enemies and bringing them closer to allies to attack with greater numbers. The Viper can also project a green gas fog to stop its foes in place and make them not attack making them a sitting target</p>
  <p>This zerg is a spooky one turning a humen being into a mutated monster, I am talking about the "Infestor." <img src = "http://vignette1.wikia.nocookie.net/starcraft/images/0/05/Infestor_SC2_Cncpt2.jpg/revision/latest?cb=20090219021155"width"700"/> The Infestor is a spellcaster/supporter class zerg that can turn enemy sructurs into zerg making bulidings. This zerg can not attack but can controle anything with is infestaion tendral, and can summon a creature of both man and beast an "Infected." <img src = "http://pre13.deviantart.net/4476/th/pre/f/2013/091/4/2/infested_terran_by_mr__jack-d1vgoal.jpg"width="750"/> An Infected is a humen that was turn into a zerg by force turning on its own men killing anything in its path being told what to do by its master saying the words "I live to serve" a brain washed monster. The Infestor can also spray a bile like substance turning enemy structures into Infested making buildings spawning then one by one until the building is blown up.</p>
  <p>Next one our list is a zerg unit that is dangerous spellcaster class zerg that can harm the enemy with just one attack, this zerg is known as the "Defiler" <img src = "http://vignette4.wikia.nocookie.net/starcraft/images/f/fa/Defiler_SC2_Art1.jpg/revision/latest?cb=20140512132440"/> The Defiler can use its ability know as dark swarm summoning a swram of micro-zerg like insects covering its allies protecting them from there foes. The Defiler can also cast a plague on its enemies making them weaker and weaker until they are on their last breath. The Defiler can also consume other zerg giving it more health and energy to give more help to its allies.</p>
  <p>This next zerg is a brute, a tank, and a beast this is the "Ultralisk." <img src = "https://protos89.files.wordpress.com/2010/10/293_realsize.jpg"width= "1000"/> The Ultralisk is the head-on charger, the frontline brute that can take on almost anything with its kaiser blades slicing anything into two or more pieces. The Ultralisk is the strongest and biggest of all zerg units and is mostly used for full on war parties making sure that they claim there victory.</p>
  <p>The "Scourge" are a flying suicide class zerg blowing them selfs up on impact with enemy airships. <img src = "http://orig14.deviantart.net/6088/f/2009/186/e/c/scourge_by_mr__jack.jpg"width= "750"/> The Scourge attack in swarms of them selfs and attack airships with a kamikaze attack. The blood in their bodies are mixed a corrosive liquid cousing the explosion to happen when they hit on impact.</p>
  <p>A "Nydus Worm" is a transport/carrier class zerg taking the zerg from one place to another. <img src = "http://img02.deviantart.net/e79c/i/2014/272/e/b/nydus_worm__starcraft__by_dantecyberman-d8101kj.jpg"/> The Nydus Worm can tunnel underground transporting armies of zerg from one area to another ambushing enemies with a surpise</p>
  <p>This next zerg unit is a protecter and a ambusher I am talking about the "Swarm Host." <img src = "http://img04.deviantart.net/c1ad/i/2012/325/1/1/swarm_host_by_mr__jack-d5lpz5d.jpg"width="800"/> The Swarm Host can hatch endles eggs of liitle units of zerg called "Locust" a small zerg insect that can fly and shoot poisonous needles being the perfect ambusher, but it is aslo a great protecter guarding the hatcheries and larva from enemies and will do more damage when they in numbers.</p>
  <p>The next unit is a supporter class zerg making sure that you make more zerg units and being a detector for letting you see invisible enemies the "Overlord." <img src = "http://media.blizzard.com/sc2/game/units/zerg/science/overlord.jpg"width="750"/> The Overlord is a flying unit and can not attack leaving it a open target, killing one of these Overlord's will drop your unit supply and make you lose zerg units making some zerg units go feral and attack other zerg units, but the Overlord has an evolution making it see more and move faster this zerg is called the "Overseer." <img src = "http://orig00.deviantart.net/0726/f/2009/193/5/5/overseer_by_mr__jack.jpg"/> The Overseer can see farther and move faster then the Overlord, as well the Overseer can spawn a unit that goes undercover for the zerg the "Changeling." <img src = "http://us.media.blizzard.com/starcraft2/images/artwork/ss101-hires.jpg"width="900"/> The Changeling is a unique creature taking the form of any creature or humen spying on the enemy forces making sure the zerg are 10 steps ahead of them.</p>
  <p>Their is another infected that we should all know and the "Aberration" is its name and killing every thing is its game. <img src = "https://orig00.deviantart.net/422d/f/2014/329/4/8/fall_of_meinhoff_by_gzcgomad-d87m7l1.jpg"/> The Aberration is an infected tank taking hits and dealing heavy damage to the enemy, this creature is an advance mutation of the infection with the zerg making it bigger, giving it four legs, and a seperated jaw.</p>
  <p>The next zerg is another anti-air heavy class zerg that can take many hits and is able to do heavy damage to air and capital ships. <img src = "http://orig15.deviantart.net/5665/f/2009/186/2/8/corruptor_by_mr__jack.jpg"width= "850"/>The "Corruptor" is the airship killer that does heavy damage with armor piercing spikes it shoots from its mouth.</p>
   <p>Now we can get into the fun stuff, the elites within the zerg units like the "Brutalisk." <img src = "https://liquipedia.net/commons/images/1/12/Brutalisk.jpg"/> The Brutalisk is an elite warrior class zerg taking alot of infantry supply but doing alot of heavy damage to the enemy. It attacks with its giant claws for ground units and shoots a barbed spike for air units, this unit is mostly used for taking out small parties of the enemy.</p>
  <p>The next elite zerg unit is a heavy assaulter and is ment for front-lines and breaching purposes, the "Omegalisk," <img src = "http://images.wikia.com/starcraft/images/4/43/Omegalisk_SC2_Cncpt1.jpg"/> The Omegalisk looks exactly like the Ultralisk but is bigger, stronger, and can attack faster then it. It can attack with its kaiser blades sliceing anything in half and using its spine tentacles making it easy to reach the enemy from far distances. The Omegalisk is the one to stay from because with one of these creatures they can wipe out an entire base with in minutes so be prepared if you see one out there on the map.</p>
  <p>The last zerg and last elite is a monster class zerg able to carry armies, take out cities, and practically demolish an entire planet, the "Leviathan." <img src = "https://i.pinimg.com/originals/16/e3/a6/16e3a6b35d132ce79053d84ac5875cef.png"/> The is the behemoth of all zerg mowing everything down in its path, attcking with armor piercing tentacles and shooting a blob of corrosive acid melting every thing in seconds. The Leviathan can also luanch podes from it side hold zerg units with to take out th ground forces even quicker. So like the Omegalisk be prepared to fight one of these because you may not survive from it.</p>
  
  <p>Thank you for visiting and reading this website, I hope it gave you tips on how you can use with the zerg or counter from it when playing as a different team faction. <img src = "http://wallpapercraze.com/images/wallpapers/zergarmy-790170.jpeg"width="1330"/> Like again thank you for visiting this webpage and I hope this information helps you, so as the zerg say "We live for the Swarm." <img src = "https://www.walldevil.com/wallpapers/a92/wallpaper-starcraft-desktop-logos-wallpapers-game-logo.jpg"width= "1330"/>
</body>
  
  
  
  <table align="center">
    <thead>
      <tr>
        <th>Zerg</th>
        <th>Class</th>
        <th>Ability</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Overlord</td>
        <td>Monster</td>
        <td>Command over all Zerg</td>
      </tr>
      
      <tr>
        <td>Larva</td>
        <td>Infant</td>
        <td>Evolution</td>
      </tr>
      
      <tr>
        <td>Drone</td>
        <td>Worker</td>
        <td>Mining/Building</td>
      </tr>
      
      <tr>
        <td>Zergling</td>
        <td>First Melee Ceature</td>
        <td>Claws</td>
      </tr>
      
      <tr>
        <td>Baneling</td>
        <td>Suicide Unite</td>
        <td>Voltile Burst</td>
      </tr>
      
      <tr>
        <td>Queen</td>
        <td>Hive Warden</td>
        <td>Claws/Acid Spray</td>
      </tr>
      
      <tr>
        <td>Roach</td>
        <td>Medium Range Creature</td>
        <td>Acid Saliva</td>
      </tr>
      
      <tr>
        <td>Hydralisk</td>
        <td>Ranged Attacker</td>
        <td>Needle Spines</td>
      </tr>
      
      <tr>
        <td>Lurker</td>
        <td>Burrowed Attacker</td>
        <td>Suberrnean Spines</td>
      </tr>
      
      <tr>
        <td>Impaler</td>
        <td>Burrowed Attacker</td>
        <td>Piercing Tentacle</td>
      </tr>
      
      <tr>
        <td>Mutakisk</td>
        <td>Harrasment</td>
        <td>Glaive Wurm</td>
      </tr>
      
      <tr>
        <td>Guardian</td>
        <td>Long-Rand Inti-Ground  flyer</td>
        <td>Acid Spores</td>
      </tr>
      
      <tr>
        <td>Devourer</td>
        <td>Aerial Support flyer</td>
        <td>Corrosive Acid</td>
      </tr>
      
      <tr>
        <td>Brood Lord</td>
        <td>Heavy Siege flyer</td>
        <td>Broodling Strike</td>
      </tr>
      
      <tr>
        <td>Broodling</td>
        <td>Swarmling</td>
        <td>Claws</td>
      </tr>
      
      <tr>
        <td>Viper</td>
        <td>Terrain Control Specialist</td>
        <td>Acid Spit</td>
      </tr>
      
      <tr>
        <td>Infestor</td>
        <td>Infestation Specialist
            Anti-Infanrty
          Anti-Structure</td>
        <td>Infested Terran</td>
      </tr>
      
      <tr>
        <td>Defiler</td>
        <td>Offensive-Support</td>
        <td>Plague
            Consume
          Dark Swarm</td>
      </tr>
      
      <tr>
        <td>Ultralisk</td>
        <td>Heavy Assault beast</td>
        <td>Kaiser Blades</td>
      </tr>
      
      <tr>
        <td>Scourge</td>
        <td>Biological Missile</td>
        <td>Plamsa Metamorphosis</td>\
      </tr>
      
      <tr>
        <td>Nydus Worm</td>
        <td>Underground Transport</td>
      </tr>
      
      <tr>
        <td>Swarm Host</td>
        <td>Living Host</td>
        <td>Locust</td>
      </tr>
      
      <tr>
        <td>Corruptor</td>
        <td>Heavy Assault flyer</td>
        <td>Parasite Spores</td>
      </tr>
      
      <tr>
        <td>Changeling</td>
        <td>Spy</td>
      </tr>
      
      <tr>
        <td>Overseer</td>
        <td>Advanced Aerial</td>
        <td>Observer</td>
      </tr>
      
      <tr>
        <td>Aberration</td>
        <td>Heavy Support Attacker</td>
        <td>Pustulant Smash</td>
      </tr>
      
      <tr>
        <td>Brutalisk</td>
        <td>Tank</td>
        <td>Brutalize/Ferocious Spew</td>
      </tr>
      
      <tr>
        <td>Omegalisk</td>
        <td>Monstrosity</td>
        <td>Kaiser Blades/Heated Charge</td>
      </tr>
      
      <tr>
        <td>Leviathan</td>
        <td>Massive Interstellar Orbital Assault-Carrier ship</td>
        <td>Bile Swarm/Tentacles</td>
      </tr>
    </html>
