h1{
  color: purple;
  font-size: 180px;
  text-align: center;
  text-decoration: underline;
  }
body{
  background-color: black;
}

p{
  color: red;
    border: solid 5px purple;
  font-size: 40px;
  text-align: center;
}

img{
  border: solid 5px red;
  display: block;
  margin-left: auto;
  }

h2{
  color: purple;
  font-size: 40px;
  border: solid 4px red;
  text-align: center;
  }

table {
  color: purple;
  border: 8px solid red;
  font-size: 30px;
}

td {
  border: 5px solid white;
  padding: 18px;
}
